version: '3.2'

services:
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
    environment:
      - MINIO_ACCESS_KEY=970JMYRRHPDDR3VILELB
      - MINIO_SECRET_KEY=D4eo0egGu2T5PAfw+BOuKmtvKGbPCXEIC3olWT66
    command: server /var/store

  redis:
    image: "redis:alpine"
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"

  redis-commander:
    container_name: redis-commander
    hostname: redis-commander
    image: rediscommander/redis-commander
    restart: unless-stopped
    environment:
    - REDIS_HOSTS=local:redis:6379
    ports:
    - "8081:8081"

  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"

  webapi:
    hostname: webapi
    build: ./pdf_to_text_webapi
    volumes:
      - ./upload:/app/upload
    ports:
      - 5000:5000
    depends_on:
      - rabbitmq
      - redis
      - minio
    restart: unless-stopped
    environment:
      - RABBIT_HOST=rabbitmq
      - RABBIT_PORT=5672
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - MINIO_ENDPOINT=minio:9000
      - MINIO_ACCESS_KEY=970JMYRRHPDDR3VILELB
      - MINIO_SECRET_KEY=D4eo0egGu2T5PAfw+BOuKmtvKGbPCXEIC3olWT66

  frontend:
    build: ./pdf_to_text_frontend
    restart: unless-stopped
    ports:
      - 3000:8080
    depends_on:
      - webapi
    environment:
      - NODE_ENV=production
      - HOST=0.0.0.0
      - VUE_APP_WEBAPI_ENDPOINT=webapi:5000

  extractor-worker:
    build:
      context: https://gitlab.com/pstruschka/pdf-to-text-extractor-worker.git
    depends_on:
      - "rabbitmq"
      - "minio"
    ports:
      - "8001:8000"
    environment:
      - RABBIT_HOST=rabbitmq
      - MINIO_ENDPOINT=minio:9000
      - MINIO_ACCESS_KEY=970JMYRRHPDDR3VILELB
      - MINIO_SECRET_KEY=D4eo0egGu2T5PAfw+BOuKmtvKGbPCXEIC3olWT66
    command: ["wait-for", "rabbitmq:5672", "--", "pdf-to-text-extractor-worker"]

  pdf-to-text-worker:
    build:
      context: https://gitlab.com/pstruschka/pdf-to-text-service-worker.git
    depends_on:
      - "rabbitmq"
      - "minio"
    environment:
      - RABBIT_HOST=rabbitmq
      - MINIO_ENDPOINT=minio:9000
      - MINIO_ACCESS_KEY=970JMYRRHPDDR3VILELB
      - MINIO_SECRET_KEY=D4eo0egGu2T5PAfw+BOuKmtvKGbPCXEIC3olWT66
    command: ["wait-for", "rabbitmq:5672", "--", "./worker.py"]

  compressor-worker:
    build:
      context: https://gitlab.com/pstruschka/pdf-to-text-compressor-worker.git
    depends_on:
      - "rabbitmq"
      - "minio"
    ports:
      - "8000:8000"
    environment:
      - RABBIT_HOST=rabbitmq
      - MINIO_ENDPOINT=http://minio:9000
      - MINIO_ACCESS_KEY=970JMYRRHPDDR3VILELB
      - MINIO_SECRET_KEY=D4eo0egGu2T5PAfw+BOuKmtvKGbPCXEIC3olWT66
    command: ["wait-for", "rabbitmq:5672", "--", "./entry_point.sh"]

volumes:
  minio_data:
  redis_data:
  upload:
